* { margin: 0; padding: 0; font-family: 'Microsoft YaHei', '微软雅黑', helvetica,arial, verdana,tahoma, sans-serif; font-size: 12px; word-break: break-all; }

body { background-color: #5cab74; }
.question-wrap {width: 1200px; margin: 0 auto;}
#banner { width: 100%; height: 140px; background: url(./images/banner.png) center center no-repeat; background-size: cover;  }

#center { width: 100%; min-height: 600px;  }
#centerbox { width: 1100px;  margin: 0 auto; padding: 50px; }
.questions-area {background: #fff;}

.pd { padding: 5px; }
.pdud { padding: 10px 0; }

#name { text-align: center;  font-size: 24px; font-weight: bold; }
#summary { border-bottom: 1px solid #eee; }

.item { border-bottom: 1px solid #eee; padding: 10px; margin: 10px 0; padding-bottom: 10px; }
.num { display: inline-block; width: 30px; font-weight: bold; padding-bottom: 10px; }
.titleValue { display: inline-block; font-weight: bold; }
.typeTitle { color: #52d689; }
.tipInfo { margin-left: 20px; color: red; }
.singleInputValue, .multiInputValue, .fillInputValue, .scoreInputValue { padding: 5px 0 5px 30px; }
.singleInputValue:hover, .multiInputValue:hover, .scoreInputValue:hover { background-color: #eee; }
.buttons { text-align: right; }
.dpn { display: none; }
/*scoreMatrixRadioBox*/
.smrb, .smrb input[type=radio] { cursor: pointer; }
.smrb:hover { background-color: #ebebeb; }

#submitBox { width: inherit; padding: 10px 0; text-align: center; }

/* #completebox { width: 100%; height: 430px; background: url(../../image/questionare/complete.png) center center no-repeat; } */

.table { white-space: nowrap; border-spacing: 0; }
.table td { padding: 5px; }
.table th { padding: 5px; text-align: center; }
.table td label { display: inline-block; width: 60px; text-align: right; }

.matrixTable { white-space: normal; word-break: break-all; border-spacing: 0; border-collapse: collapse; width: 100%; border: 1px solid #eee; }
.matrixTable tr { border-bottom: 1px solid #eee; }
.matrixTable tr:last-child { border-bottom: none; }
.matrixTable th { padding: 10px; width: 50%; }
.matrixTable td { padding: 10px; text-align: center; }

.fcr { color: red; }

#bottom { width: 100%; height: 50px; }
